# CodeEval

./: .gitignore  README.md
bash/: compressed_sequence.bash  (+1 more)
java/: build.xml  create_new_files.sh  skeleton.java  testng.xml
java/src/com/codeeval/challenges/: Main.java  MthToLast.java  StackImplementation.java  StackInterface.java  armstrong.java  beautiful_strings.java  cycle_detection.java  dupes.java  fibonacci.java  filesize.java  fizzbuzz.java  happy_numbers.java  hex_to_decimal.java  intersection.java  longestlines.java  lowercase.java  multiples.java  nmodm.java  oddnums.java  pangrams.java  position.java  prime_palindrome.java  query_board.java  reverse_words.java  rightmost.java  self_describing_numbers.java  skeleton.java  sum_digits.java  sum_prime.java  sumint.java  tables.java
java/src/com/codeeval/challenges/ArmstrongNumbers/: Main.java
java/src/com/codeeval/challenges/ArrayAbsurdity/: Main.java
java/src/com/codeeval/challenges/BeautifulStrings/: Main.java
java/src/com/codeeval/challenges/BitPositions/: Main.java
java/src/com/codeeval/challenges/DecimalToBinary/: Main.java
java/src/com/codeeval/challenges/DetectingCycles/: Main.java
java/src/com/codeeval/challenges/DoubleSquares/: Main.java
java/src/com/codeeval/challenges/EmailValidation/: Main.java
java/src/com/codeeval/challenges/Endianness/: Main.java
java/src/com/codeeval/challenges/FibonacciSeries/: Main.java
java/src/com/codeeval/challenges/FileSize/: Main.java
java/src/com/codeeval/challenges/FirstNonRepeatedCharacter/: Main.java
java/src/com/codeeval/challenges/FizzBuzz/: Main.java
java/src/com/codeeval/challenges/HappyNumbers/: Main.java
java/src/com/codeeval/testdata/: longestlines.txt
java/src/com/codeeval/tests/: MainTest.java  MthToLastTest.java  StackImplementationTest.java  StackInterfaceTest.java  armstrongTest.java  beautiful_stringsTest.java  cycle_detectionTest.java  dupesTest.java  fibonacciTest.java  filesizeTest.java  fizzbuzzTest.java  happy_numbersTest.java  hex_to_decimalTest.java  intersectionTest.java  longestlinesTest.java  lowercaseTest.java  multiplesTest.java  nmodmTest.java  oddnumsTest.java  pangramsTest.java  positionTest.java  prime_palindromeTest.java  query_boardTest.java  reverse_wordsTest.java  rightmostTest.java  self_describing_numbersTest.java  skeletonTest.java  sum_digitsTest.java  sum_primeTest.java  sumintTest.java  tablesTest.java
(+62 files in other folders)
